<!DOCTYPE html>
<html>
<head>
	<title>Email-Signature</title>

	<link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css">
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">

	<style>
		
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body{
			background-color: #ffffff;
			font-family: 'Titillium Web', sans-serif;
		}
		.content{
			margin: 10px;
		}
		.content table{
			background: #ffe6e6;
		}
		.content table tr .image {
			padding-right: 20px;
			padding-left: 10px;
		}
		.content table tr .image img{
			border-radius: 50%;
		}
		.content table tr .info{
			padding: 0px 20px;
			border-left: 2px solid tomato;
		}
		.content .image img{
			width: 150px;
			height: 150px;
		}
		.content table tr .info h1{
			padding-top: 0px;
		}
		.content table tr .info p{
			margin: 10px 0px;
		}
		.content table tr .info p i{
			color: #000;
		}
		.content table tr .info p a{
			color: #000;
			text-decoration: none;
		}
		.content table tr .info p a img{
			width: 20px;
			height: 20px;
			padding-top: 5px;
		}
		.content table tr .info p .social{
			padding-right: 10px;
		}

	</style>
</head>
<body>

	<div class="content">
		<table>
			<tr>
				<td class="image"><img src="a.jpg" alt="Imon Ahmed"></td>
				<td class="info">
					<h1>Imon Ahmed</h1>
					<p>Web Designer and Developer</p>
					<p><a href="#"><img src="https://img.favpng.com/3/13/0/computer-icons-message-email-hashtag-share-icon-png-favpng-v7WJune2EsLWjLMYuUV1VBXjG.jpg" alt=""> akash@gmail.com</a></p>
					<p>
						<a href="#" class="social"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-02-512.png" alt=""></a>
						<a href="#" class="social"><img src="https://image.flaticon.com/icons/png/512/60/60580.png" alt=""></a>
						<a href="#" class="social"><img src="https://w7.pngwing.com/pngs/730/864/png-transparent-instagram-logo-computer-icons-insta-logo-text-computer-icons-circle.png" alt=""></a>
					</p>
				</td>
				</tr>
			</table>
		</div>

	</body>
	</html>